{% load static %}
{% static "images" as baseUrl %}


<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/static/images/banner.jpg");
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(14, 1, 1);
}


</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:70px">Notes on go</h1>
    
  </div>
</div>
</body>
  <head>
    <title>Notes</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <body>
      <div class="container" style="color:rgb(5, 1, 14)">
        <br> <br>
       <h1>Notes</h1>
      </div>
  <div class="container">
      <h4></h4>
      <br>
    <form action="search" method="get" class="form-inline">
      {% csrf_token %}
      <label for="coursecode" style="font-size:20px">Course code:</label> &nbsp;
      <input name = "query1" type="text" class="notes_table" id="query1" placeholder="Enter Course code" style="font-size:20px"> &nbsp; &nbsp; &nbsp;
      <label for="coursename" style="font-size:20px">Course name:</label> &nbsp;
      <input name = "query2" type="text" class="notes_table" id="query2" placeholder="Enter Course name" style="font-size:20px"> &nbsp; &nbsp;
      <button type="submit" name="button" style="font-size:20px">Search</a></button>
    </form>
                
        
  </div>
<style>
.button {
  border: none;
  color: white;
  padding: 20px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  
}

.button1 {
  background-color: rgb(243, 192, 236);
  color: rgb(235, 220, 220);
  border: 2px solid #0c0242;
  position: absolute;
  top: 560px;
  right: 50px;
  
}

.button2 {
      
  border: 2px solid #0c0242;
  position: absolute;
  top: 20px;
  right: 15px;
  
}

.button3 {
      
  border: 2px solid #0c0242;
  position: absolute;
  top: 20px;
  right: 170px;
  
}

</style>


</head>
<body>

<button class="button button3" style="font-size:20px">
  <a href="{% url 'assignment:AssignmentStudent' %}">Submit Assignment</a></button>
<button class="button button2" style="font-size:20px">
    <a href="{% url 'home' %}">Logout</a></button>

</body>


</html>