{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang="en">
   <head>
    <style>
        body {
          background-image: url('img.png');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: auto;
        }
        </style>
        <style>
         .aligned {
            display: flex;
            align-items: center;
        }
           
        span {
            padding: 10px;
        }
            .button {
              border: none;
              color: white;
              padding: 32px 16px;;
              text-align: center;
              text-decoration: none;
              display: block;
              font-size: 12px;
              margin: 4px 2px;
              cursor: pointer;
            }
            .block-display button{
               margin-bottom:5px;
               display:block;
             }

            .button1 {background-color: #008CBA;
               padding: 12px 28px;
               border-radius: 12px;
               width: 100%;
               line-height: 1.2;
               display: block;
               }      
               
            </style>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Notes On Go</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="{% static 'https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' %}">
      <link rel="stylesheet" href="{% static 'https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css' %}" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="{% static 'images/loading.gif' %}" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="{% static 'home.html' %}"><img src="{% static 'images/logon.png' %}" alt="#" /></a>
                              <br><br>
                              <div>
                                 <button class="button button1" type="button" ><a href="uploadnotes" font-size: 14px;>Notes / Extra materials</a></button>
                                 <button class="button button1" type="button" ><a href="{% url 'assignment:AssignmentFaculty' %}" font-size: 14px;>Create assignment</a></button>
                                 <button class="button button1" type="button" ><a href="{% url 'assignment:Assignmentview' %}" font-size: 14px;>View Assignment</a></button>
            
                                 <button class="button button1" type="button" ><a href="{% url 'home' %}" font-size: 14px;>Logout</a></button>
                                 
                                 <br><br><br>
                                 

                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-7">
                  <div class="text-img">
                    <figure><img src="{% static 'images/img.png' %}" /></figure>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end banner -->
      <!-- end contact -->
      <!-- Javascript files-->
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/popper.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
      <script src="{% static 'js/plugin.js' %}"></script>
      <!-- sidebar -->
      <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
      <script src="{% static 'js/custom.js' %}"></script>
      <script src="{% static 'https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js' %}"></script>
   </body>
</html>
      